# adapt-it-hackathon

./: bot.py  chocking_data.json  diabetes_data.json  google-services.json  package-lock.json  scraped_data.json  settings.gradle  stjohn_ambulance.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httprequest/: CardAdapter.java  CardItem.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Child.java  ChildInfo.java  Constants.java  EmergORNotSelector.java  FirstAidBot.java  HostCardEmulatorService.kt  ImageArray.java  LinkEntity.java  Login.java  MainActivity.java  MedHistory.java  Placeholder.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SliderAdapter.java  Splashscreen.java  SwipeAdapter.java  Swipes.java  Toaster.java  Utils.kt  WallpaperAdapter.java  WallpaperItem.java  befnewsArray.java  beforeNews.java  cardhealthinfo.java  hidden1.java  hidden2.java  items.java  matchInfo.java  news.java  newsAdapter.java  newsitem.java  nfcTransmitterPage.java  phonedoc.java  (+3 more)
app/src/main/res/anim/: bounce.xml  breathing_animation.xml
app/src/main/res/drawable/: aboutmeback.xml  addfam.xml  backarraw.xml  bluesent.xml  chattextbox.xml  childd.xml  coupl.xml  cross.xml  editable.xml  editprfl.xml  female.xml  greycircle.xml  icon_grey.xml  liked.xml  logout.xml  male.xml  news.xml  nohelp.xml  notverified.xml  orangerec.xml  parchi_notselected.xml  parchi_selected.xml  parent_blue.xml  settingsnotselected.xml  settingsselected.xml  shape_rect.xml  spinn.xml  student.xml  styles.xml  toastt.xml  worker.xml
app/src/main/res/layout/: activity_before_news.xml  activity_cardhealthinfo.xml  activity_chat.xml  activity_emerg_ornot_selector.xml  activity_hidden1.xml  activity_hidden2.xml  activity_link_entity.xml  activity_login.xml  activity_main.xml  activity_med_history.xml  activity_news.xml  activity_nfc_transmitter_page.xml  activity_phonedoc.xml  activity_placeholder.xml  activity_possible_emergencies.xml  activity_profile.xml  activity_register.xml  activity_select_wallpaper.xml  activity_settings.xml  activity_splashscreen.xml  activity_swipes.xml  custom_toast.xml  item_card.xml  item_chat_message.xml  item_message_receiver.xml  item_message_sender.xml  news_container.xml  slide.xml  swipes_card_item.xml  wallpaper_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
webscrapers/: cuts_wounds._scraping.js  diabetes_scraper.js  package.json  puncture_wound_data.json  redcross_cpr_scraping.js  scraped_data.json
