<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/backprf"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarraw"
        app:tint="@color/orange" />

    <TextView
        android:id="@+id/profilee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="@+id/backprf"
        app:layout_constraintStart_toEndOf="@+id/backprf"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/backprf" />



    <LinearLayout
        android:id="@+id/pfpll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/profilee">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/profilee">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image11"
                android:layout_width="130dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="130dp"
                android:src="@drawable/user" />

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/editable" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/agePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@+id/pfpll">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number (+27)"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ageReligion"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/agePhone">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="About me"
                android:imeOptions="actionDone"
                android:gravity="top"
                app:hintEnabled="false"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitchan"
        android:text="Submit changes"
        app:layout_constraintEnd_toEndOf="@+id/ageReligion"
        style="@style/btnStyle"
        android:layout_width="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/ageReligion"
        app:layout_constraintTop_toBottomOf="@id/ageReligion" />

</androidx.constraintlayout.widget.ConstraintLayout>
