<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLIGHT"
    tools:context=".news">

    <ImageView
        android:id="@+id/newsback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backarraw"
        app:tint="@color/orange" />

    <TextView
        android:id="@+id/tvn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Its a match"
        android:elevation="5dp"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/newsback"
        app:layout_constraintStart_toEndOf="@+id/newsback"
        app:layout_constraintTop_toTopOf="@+id/newsback" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvn"
        android:layout_height="0dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        app:cardCornerRadius="22dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                app:layout_constraintTop_toBottomOf="@id/profilee">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/newsspfp"
                    android:layout_width="130dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_height="130dp"
                    android:src="@drawable/user" />

                <ImageView
                    android:id="@+id/camera_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/verified" />

            </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:id="@+id/newsusername"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/greyDARK"
                    android:text="Huziibee"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:id="@+id/newsage"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/greyDARK"
                        android:text="20"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24dp"
                        android:layout_marginStart="10dp"
                        android:id="@+id/newsfield"
                        android:textStyle="bold"
                        android:textColor="@color/greyDARK"
                        android:text="Software Engineer"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="24dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/greyDARK"-->
<!--                        android:text="Personal Information"></TextView>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/info"
                                android:layout_height="20dp"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_marginStart="10dp"
                                android:textStyle="bold"
                                android:id="@+id/newsemail"
                                android:textColor="@color/greyDARK"
                                android:text="huziibee@gmail.com"></TextView>
                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/info"
                            android:layout_height="20dp"></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginStart="10dp"
                            android:id="@+id/newsphone"
                            android:textStyle="bold"
                            android:textColor="@color/greyDARK"
                            android:text="+27 78 564 1897"></TextView>
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/info"
                                android:layout_height="20dp"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_marginStart="10dp"
                                android:id="@+id/newslocation"
                                android:textStyle="bold"
                                android:textColor="@color/greyDARK"
                                android:text="Johannesburg"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginVertical="4dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/info"
                                android:layout_height="20dp"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_marginStart="10dp"
                                android:id="@+id/newsrace"
                                android:textStyle="bold"
                                android:textColor="@color/greyDARK"
                                android:text="Indian"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/greyDARK"
                            android:text="About me"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:textStyle="italic"
                        android:textSize="12dp"
                        android:id="@+id/newsaboutMe"
                        android:textColor="@color/grey3"
                        android:maxLines="7"
                        android:layout_marginTop="5dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut ipsum nec risus iaculis vestibulum. Nullam mattis lectus et ex viverra consectetur. Quisque id feugiat nulla. In ultricies nunc vel tempor tincidunt. Aenean vulputate arcu a lorem ultrices, at eleifend dolor molestie. Nulla eu mauris vitae ante sodales rutrum in vitae diam. Pellentesque habitant"
                        android:layout_height="wrap_content"></TextView>


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


            </LinearLayout>


    </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>