<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hidden1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parentORchild"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/studentSelected"
                android:background="@drawable/parchi_selected"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:src="@drawable/student"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greyDARK"
                        android:layout_marginVertical="10dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Student" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/workerSelected"
                android:focusable="true"
                android:background="@drawable/parchi_notselected"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:src="@drawable/worker"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greyDARK"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Employed" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp">

            <LinearLayout
                android:id="@+id/agePhone"
                android:layout_width="match_parent"
                android:layout_marginBottom="24dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/race"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Race"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/religion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Religion"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/fieldOf"
                android:layout_height="wrap_content"
                android:hint="Field of Study">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/field"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:text="Next"
                android:id="@+id/hid1next"
                style="@style/btnStyle" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
