<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/custom_toast_container"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:elevation="20dp"
    android:background="@drawable/toastt"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconnn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/spl1" />

    <TextView
        android:id="@+id/message"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="This is a custom Toast message" />

</LinearLayout>
