<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyLIGHT"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        app:cardCornerRadius="22dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    app:layout_constraintTop_toBottomOf="@id/profilee">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/prfpsw"
                        android:layout_width="130dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="130dp"
                        android:src="@drawable/user" />

                    <ImageView
                        android:id="@+id/camera_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/verified" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/usernamesw"
                        android:textSize="23dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/greyDARK"
                        android:text="Levi Ankerman"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/agesw"
                        android:textSize="10dp"
                        android:layout_marginStart="2dp"
                        android:textStyle="bold"
                        android:textColor="@color/greyDARK"
                        android:text="20"></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fieldsw"
                        android:textSize="24dp"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/greyDARK"
                        android:text="Software Engineer"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/info"
                                android:layout_height="20dp"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:layout_marginStart="10dp"
                                android:id="@+id/locationsw"
                                android:textStyle="bold"
                                android:textColor="@color/greyDARK"
                                android:text="Johannesburg"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginVertical="4dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="20dp"
                                android:id="@+id/religionsw"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/info"
                                android:layout_height="20dp"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/racesw"
                                android:textSize="15dp"
                                android:layout_marginStart="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/greyDARK"
                                android:text="Indian"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/greyDARK"
                            android:text="About me"></TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:textStyle="italic"
                            android:textSize="12dp"
                            android:id="@+id/aboutmesw"
                            android:textColor="@color/grey3"
                            android:maxLines="7"
                            android:layout_marginTop="5dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut ipsum nec risus iaculis vestibulum. Nullam mattis lectus et ex viverra consectetur. Quisque id feugiat nulla. In ultricies nunc vel tempor tincidunt. Aenean vulputate arcu a lorem ultrices, at eleifend dolor molestie. Nulla eu mauris vitae ante sodales rutrum in vitae diam. Pellentesque habitant"
                            android:layout_height="wrap_content"></TextView>


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/bannerIv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:src="@drawable/hobby1" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/titleTv"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="15dp"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="Mahdiyyah, "-->
<!--                            android:textColor="@color/grey3"-->
<!--                            android:textSize="18sp" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/ageTv"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="20"-->
<!--                            android:textColor="@color/grey3"-->
<!--                            android:textSize="12sp" />-->

<!--                    </LinearLayout>-->


<!--                    <TextView-->
<!--                        android:id="@+id/locationTv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginTop="0dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:text="~ Johannesburg"-->
<!--                        android:textColor="@color/greyDARK"-->
<!--                        android:textSize="12sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/aboutmeTv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="15dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginEnd="15dp"-->
<!--                        android:text="About Me"-->
<!--                        android:textColor="@color/colorAccent"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/descriptionTv"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:maxLines="8"-->
<!--                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut ipsum nec risus iaculis vestibulum. Nullam mattis lectus et ex viverra consectetur. Quisque id feugiat nulla. In ultricies nunc vel tempor tincidunt. Aenean vulputate arcu a lorem ultrices, at eleifend dolor molestie. Nulla eu mauris vitae ante sodales rutrum in vitae diam. Pellentesque habitant morbi tristique senectus et netus"-->
<!--                        android:textColor="@color/greyDARK2ndary" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent">-->

<!--                        <TextView-->
<!--                            android:id="@+id/dateTv"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="end"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:layout_marginBottom="15dp"-->
<!--                            android:layout_marginRight="15dp"-->
<!--                            android:background="@drawable/shape_rect"-->
<!--                            android:drawablePadding="15dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingHorizontal="15dp"-->
<!--                            android:paddingVertical="6dp"-->
<!--                            android:text="Indian"-->
<!--                            android:textColor="@color/grey3" />-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/dislike"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/whitecircle"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/cross" />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/liked"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/whitecircle"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/liked" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
